# screeningexchange

./: .gitignore  ScreeningExchange.sln  __azurite_db_queue__.json  __azurite_db_queue_extent__.json
.github/workflows/: main_job-screening-exchange.yml  main_jobscreening-exchange.yml  main_screening-exchange-func.yml  main_screening-exchange-job.yml  main_screening-exchange.yml
src/ScreeningExchange.App.Api/: AssemblyInfo.cs  DependencyBuilderModule.cs  ScreeningExchange.App.Api.csproj
src/ScreeningExchange.App.Function/: Program.cs  ScreeningExchange.App.Function.csproj
src/ScreeningExchange.Hosts.Http/: Program.cs  ScreeningExchange.Hosts.Http.csproj  appsettings.json
src/ScreeningExchange.Hosts.Http/Firebase/: FirebaseAuthenticationHandler.cs  firebase-config.json
src/ScreeningExchange.Hosts.Http/Properties/: launchSettings.json
src/ScreeningExchange.Infrastructure/: DependencyBuilderModule.cs  ScreeningExchange.Infrastructure.csproj
src/ScreeningExchange.Infrastructure/Configuration/: ApiConfig.cs
src/ScreeningExchange.Infrastructure/Core/: ErrorValidation.cs  IOutputPort.cs  IUseCase.cs  Result.cs
src/ScreeningExchange.Infrastructure/DataAccess/: ApplicationDbContext.cs  EfRepository.cs  HttpClientBase.cs  PrivateResolverJson.cs  UlidToBytesConverter.cs
src/ScreeningExchange.Infrastructure/DataAccess/Mappings/: EfAgentConfiguration.cs  EfBuildQuestionConfiguration.cs  EfDestinationConfiguration.cs  EfGeradorPerguntaConfiguration.cs  EfLinkDispatcherConfiguration.cs  EfSchoolConfiguration.cs  EfStudentConfiguration.cs
src/ScreeningExchange.Infrastructure/DomainImplementation/: DependencyBuilder.cs
src/ScreeningExchange.Infrastructure/DomainImplementation/Aggregates/AgentsAggregate/: EfAgentRepository.cs
src/ScreeningExchange.Infrastructure/DomainImplementation/Aggregates/AuthsAggregate/: FirebaseAuthenticationService.cs
src/ScreeningExchange.Infrastructure/DomainImplementation/Aggregates/BuildQuestionsAggregate/: EfBuildQuestionRepository.cs
src/ScreeningExchange.Infrastructure/DomainImplementation/Aggregates/DestinationsAggregate/: EfDestinationRepository.cs
src/ScreeningExchange.Infrastructure/DomainImplementation/Aggregates/GeradorPerguntaAggregate/: EfGeradorPerguntaRepository.cs
src/ScreeningExchange.Infrastructure/DomainImplementation/Aggregates/LinkDispatchersAggregate/: EfLinkDispatcherRepository.cs
src/ScreeningExchange.Infrastructure/DomainImplementation/Aggregates/SchoolsAggregate/: EfSchoolRepository.cs
src/ScreeningExchange.Infrastructure/DomainImplementation/Aggregates/StudentiesAggregate/: EfStudentRepository.cs
src/ScreeningExchange.Infrastructure/IO/: DependencyBuilder.cs  IEmailSend.cs  IExcelRead.cs  IServiceBus.cs  IStorage.cs  IWhatsapp.cs
src/ScreeningExchange.Infrastructure/IO/Blobs/: BlobStorage.cs  EmailSend.cs  ExcelOfficeOpenXml.cs  ServiceBus.cs  Whatsapp.cs
src/ScreeningExchange.Infrastructure/Migrations/: 20241122194735_Init.Designer.cs  20241122194735_Init.cs  20241123024114_update-buildquestion.Designer.cs  20241123024114_update-buildquestion.cs  20241123032001_alterar-para-complexProperty.Designer.cs  20241123032001_alterar-para-complexProperty.cs  20241123032628_json.Designer.cs  20241123032628_json.cs  20241123033701_remove-column.Designer.cs  20241123033701_remove-column.cs  20241123062423_add-destination.Designer.cs  20241123062423_add-destination.cs  20241216202426_add-school.Designer.cs  20241216202426_add-school.cs  20241219055551_add-ajuste.Designer.cs  20241219055551_add-ajuste.cs  20241225162250_add-linkdispatchers.Designer.cs  20241225162250_add-linkdispatchers.cs  20241225164354_remove.Designer.cs  20241225164354_remove.cs  20241230144309_add-logs-json.Designer.cs  20241230144309_add-logs-json.cs  20241230152304_logs-json.Designer.cs  20241230152304_logs-json.cs  20241230152339_logs.Designer.cs  20241230152339_logs.cs  20241230153259_logg.Designer.cs  20241230153259_logg.cs  20241230154915_add-ownsmany-log.Designer.cs  20241230154915_add-ownsmany-log.cs  ApplicationDbContextModelSnapshot.cs
(+159 files in other folders)
